{
    "data": {
        "id": "ZjkwZjgxZjdiNDdjYTczZGUwZTVhYTVhYWViYTY3MzU6MTcxMDA0ODI2OQ==",
        "type": "analysis",
        "links": {
            "self": "https://www.virustotal.com/api/v3/analyses/ZjkwZjgxZjdiNDdjYTczZGUwZTVhYTVhYWViYTY3MzU6MTcxMDA0ODI2OQ==",
            "item": "https://www.virustotal.com/api/v3/files/82d644a1f3bba120327e7eb6029f6b986c95c35f0c40cd43001f2dbedee2ee6f"
        },
        "attributes": {
            "date": 1710048269,
            "status": "completed",
            "results": {
                "Bkav": {
                    "method": "blacklist",
                    "engine_name": "Bkav",
                    "engine_version": "2.0.0.1",
                    "engine_update": "20240309",
                    "category": "undetected",
                    "result": null
                },
                "Lionic": {
                    "method": "blacklist",
                    "engine_name": "Lionic",
                    "engine_version": "7.5",
                    "engine_update": "20240309",
                    "category": "malicious",
                    "result": "Trojan.AndroidOS.Fakecalls.C!c"
                },
                "Elastic": {
                    "method": "blacklist",
                    "engine_name": "Elastic",
                    "engine_version": "4.0.132",
                    "engine_update": "20240223",
                    "category": "undetected",
                    "result": null
                },
                "MicroWorld-eScan": {
                    "method": "blacklist",
                    "engine_name": "MicroWorld-eScan",
                    "engine_version": "14.0.409.0",
                    "engine_update": "20240310",
                    "category": "undetected",
                    "result": null
                },
                "FireEye": {
                    "method": "blacklist",
                    "engine_name": "FireEye",
                    "engine_version": "35.47.0.0",
                    "engine_update": "20240310",
                    "category": "undetected",
                    "result": null
                },
                "CAT-QuickHeal": {
                    "method": "blacklist",
                    "engine_name": "CAT-QuickHeal",
                    "engine_version": "22.00",
                    "engine_update": "20240309",
                    "category": "undetected",
                    "result": null
                },
                "Skyhigh": {
                    "method": "blacklist",
                    "engine_name": "Skyhigh",
                    "engine_version": "v2021.2.0+4045",
                    "engine_update": "20240309",
                    "category": "malicious",
                    "result": "Artemis!Trojan"
                },
                "McAfee": {
                    "method": "blacklist",
                    "engine_name": "McAfee",
                    "engine_version": "6.0.6.653",
                    "engine_update": "20240310",
                    "category": "malicious",
                    "result": "Artemis!6C5BBFB51342"
                },
                "Malwarebytes": {
                    "method": "blacklist",
                    "engine_name": "Malwarebytes",
                    "engine_version": "4.5.5.54",
                    "engine_update": "20240310",
                    "category": "undetected",
                    "result": null
                },
                "Zillya": {
                    "method": "blacklist",
                    "engine_name": "Zillya",
                    "engine_version": "2.0.0.5067",
                    "engine_update": "20240308",
                    "category": "malicious",
                    "result": "Dropper.Agent.Android.371053"
                },
                "Sangfor": {
                    "method": "blacklist",
                    "engine_name": "Sangfor",
                    "engine_version": "2.23.0.0",
                    "engine_update": "20240305",
                    "category": "undetected",
                    "result": null
                },
                "Trustlook": {
                    "method": "blacklist",
                    "engine_name": "Trustlook",
                    "engine_version": "1.0",
                    "engine_update": "20240310",
                    "category": "malicious",
                    "result": "Android.Malware.Trojan"
                },
                "Alibaba": {
                    "method": "blacklist",
                    "engine_name": "Alibaba",
                    "engine_version": "0.3.0.5",
                    "engine_update": "20190527",
                    "category": "malicious",
                    "result": "TrojanBanker:Android/Fakecalls.755b9000"
                },
                "K7GW": {
                    "method": "blacklist",
                    "engine_name": "K7GW",
                    "engine_version": "12.147.51321",
                    "engine_update": "20240310",
                    "category": "malicious",
                    "result": "Trojan ( 005752a51 )"
                },
                "K7AntiVirus": {
                    "method": "blacklist",
                    "engine_name": "K7AntiVirus",
                    "engine_version": "12.147.51321",
                    "engine_update": "20240310",
                    "category": "undetected",
                    "result": null
                },
                "Arcabit": {
                    "method": "blacklist",
                    "engine_name": "Arcabit",
                    "engine_version": "2022.0.0.18",
                    "engine_update": "20240310",
                    "category": "undetected",
                    "result": null
                },
                "BitDefenderTheta": {
                    "method": "blacklist",
                    "engine_name": "BitDefenderTheta",
                    "engine_version": "7.2.37796.0",
                    "engine_update": "20240305",
                    "category": "undetected",
                    "result": null
                },
                "VirIT": {
                    "method": "blacklist",
                    "engine_name": "VirIT",
                    "engine_version": "9.5.657",
                    "engine_update": "20240308",
                    "category": "undetected",
                    "result": null
                },
                "SymantecMobileInsight": {
                    "method": "blacklist",
                    "engine_name": "SymantecMobileInsight",
                    "engine_version": "2.0",
                    "engine_update": "20240103",
                    "category": "malicious",
                    "result": "AppRisk:Generisk"
                },
                "Symantec": {
                    "method": "blacklist",
                    "engine_name": "Symantec",
                    "engine_version": "1.21.0.0",
                    "engine_update": "20240309",
                    "category": "malicious",
                    "result": "Trojan.Gen.MBT"
                },
                "ESET-NOD32": {
                    "method": "blacklist",
                    "engine_name": "ESET-NOD32",
                    "engine_version": "28869",
                    "engine_update": "20240309",
                    "category": "malicious",
                    "result": "a variant of Android/TrojanDropper.Agent.GLA"
                },
                "TrendMicro-HouseCall": {
                    "method": "blacklist",
                    "engine_name": "TrendMicro-HouseCall",
                    "engine_version": "10.0.0.1040",
                    "engine_update": "20240310",
                    "category": "undetected",
                    "result": null
                },
                "Avast": {
                    "method": "blacklist",
                    "engine_name": "Avast",
                    "engine_version": "23.9.8494.0",
                    "engine_update": "20240310",
                    "category": "undetected",
                    "result": null
                },
                "ClamAV": {
                    "method": "blacklist",
                    "engine_name": "ClamAV",
                    "engine_version": "1.3.0.0",
                    "engine_update": "20240309",
                    "category": "undetected",
                    "result": null
                },
                "Kaspersky": {
                    "method": "blacklist",
                    "engine_name": "Kaspersky",
                    "engine_version": "22.0.1.28",
                    "engine_update": "20240310",
                    "category": "malicious",
                    "result": "HEUR:Trojan-Banker.AndroidOS.Fakecalls.k"
                },
                "BitDefender": {
                    "method": "blacklist",
                    "engine_name": "BitDefender",
                    "engine_version": "7.2",
                    "engine_update": "20240310",
                    "category": "undetected",
                    "result": null
                },
                "NANO-Antivirus": {
                    "method": "blacklist",
                    "engine_name": "NANO-Antivirus",
                    "engine_version": "1.0.146.25796",
                    "engine_update": "20240310",
                    "category": "malicious",
                    "result": "Trojan.Android.Bankbot.kamfge"
                },
                "SUPERAntiSpyware": {
                    "method": "blacklist",
                    "engine_name": "SUPERAntiSpyware",
                    "engine_version": "5.6.0.1032",
                    "engine_update": "20240309",
                    "category": "undetected",
                    "result": null
                },
                "Tencent": {
                    "method": "blacklist",
                    "engine_name": "Tencent",
                    "engine_version": "1.0.0.1",
                    "engine_update": "20240310",
                    "category": "malicious",
                    "result": "Android.Trojan-Banker.Fakecalls.Gajl"
                },
                "Sophos": {
                    "method": "blacklist",
                    "engine_name": "Sophos",
                    "engine_version": "2.4.3.0",
                    "engine_update": "20240310",
                    "category": "malicious",
                    "result": "Andr/Xgen2-AJW"
                },
                "Baidu": {
                    "method": "blacklist",
                    "engine_name": "Baidu",
                    "engine_version": "1.0.0.2",
                    "engine_update": "20190318",
                    "category": "undetected",
                    "result": null
                },
                "F-Secure": {
                    "method": "blacklist",
                    "engine_name": "F-Secure",
                    "engine_version": "18.10.1547.307",
                    "engine_update": "20240310",
                    "category": "malicious",
                    "result": "Malware.ANDROID/Bankbot.FRGF.Gen"
                },
                "DrWeb": {
                    "method": "blacklist",
                    "engine_name": "DrWeb",
                    "engine_version": "7.0.62.1180",
                    "engine_update": "20240310",
                    "category": "malicious",
                    "result": "Android.Spy.1080.origin"
                },
                "VIPRE": {
                    "method": "blacklist",
                    "engine_name": "VIPRE",
                    "engine_version": "6.0.0.35",
                    "engine_update": "20240309",
                    "category": "undetected",
                    "result": null
                },
                "TrendMicro": {
                    "method": "blacklist",
                    "engine_name": "TrendMicro",
                    "engine_version": "11.0.0.1006",
                    "engine_update": "20240310",
                    "category": "undetected",
                    "result": null
                },
                "CMC": {
                    "method": "blacklist",
                    "engine_name": "CMC",
                    "engine_version": "2.4.2022.1",
                    "engine_update": "20240129",
                    "category": "undetected",
                    "result": null
                },
                "Emsisoft": {
                    "method": "blacklist",
                    "engine_name": "Emsisoft",
                    "engine_version": "2022.6.0.32461",
                    "engine_update": "20240310",
                    "category": "undetected",
                    "result": null
                },
                "Avast-Mobile": {
                    "method": "blacklist",
                    "engine_name": "Avast-Mobile",
                    "engine_version": "240308-00",
                    "engine_update": "20240308",
                    "category": "malicious",
                    "result": "Android:Evo-gen [Trj]"
                },
                "Jiangmin": {
                    "method": "blacklist",
                    "engine_name": "Jiangmin",
                    "engine_version": "16.0.100",
                    "engine_update": "20240309",
                    "category": "undetected",
                    "result": null
                },
                "Google": {
                    "method": "blacklist",
                    "engine_name": "Google",
                    "engine_version": "1710045033",
                    "engine_update": "20240310",
                    "category": "malicious",
                    "result": "Detected"
                },
                "Avira": {
                    "method": "blacklist",
                    "engine_name": "Avira",
                    "engine_version": "8.3.3.16",
                    "engine_update": "20240310",
                    "category": "malicious",
                    "result": "ANDROID/Bankbot.FRGF.Gen"
                },
                "MAX": {
                    "method": "blacklist",
                    "engine_name": "MAX",
                    "engine_version": "2023.1.4.1",
                    "engine_update": "20240310",
                    "category": "malicious",
                    "result": "malware (ai score=99)"
                },
                "Antiy-AVL": {
                    "method": "blacklist",
                    "engine_name": "Antiy-AVL",
                    "engine_version": "3.0",
                    "engine_update": "20240310",
                    "category": "malicious",
                    "result": "Trojan/Generic.ASMalwAD.2D"
                },
                "Kingsoft": {
                    "method": "blacklist",
                    "engine_name": "Kingsoft",
                    "engine_version": "None",
                    "engine_update": "20230906",
                    "category": "undetected",
                    "result": null
                },
                "Gridinsoft": {
                    "method": "blacklist",
                    "engine_name": "Gridinsoft",
                    "engine_version": "1.0.168.174",
                    "engine_update": "20240310",
                    "category": "undetected",
                    "result": null
                },
                "Xcitium": {
                    "method": "blacklist",
                    "engine_name": "Xcitium",
                    "engine_version": "36508",
                    "engine_update": "20240309",
                    "category": "undetected",
                    "result": null
                },
                "Microsoft": {
                    "method": "blacklist",
                    "engine_name": "Microsoft",
                    "engine_version": "1.1.24020.9",
                    "engine_update": "20240310",
                    "category": "malicious",
                    "result": "Trojan:AndroidOS/Multiverze"
                },
                "ViRobot": {
                    "method": "blacklist",
                    "engine_name": "ViRobot",
                    "engine_version": "2014.3.20.0",
                    "engine_update": "20240309",
                    "category": "undetected",
                    "result": null
                },
                "ZoneAlarm": {
                    "method": "blacklist",
                    "engine_name": "ZoneAlarm",
                    "engine_version": "1.0",
                    "engine_update": "20240306",
                    "category": "malicious",
                    "result": "HEUR:Trojan-Banker.AndroidOS.Fakecalls.k"
                },
                "GData": {
                    "method": "blacklist",
                    "engine_name": "GData",
                    "engine_version": "A:25.37527B:27.35223",
                    "engine_update": "20240310",
                    "category": "undetected",
                    "result": null
                },
                "Varist": {
                    "method": "blacklist",
                    "engine_name": "Varist",
                    "engine_version": "6.5.1.2",
                    "engine_update": "20240310",
                    "category": "undetected",
                    "result": null
                },
                "BitDefenderFalx": {
                    "method": "blacklist",
                    "engine_name": "BitDefenderFalx",
                    "engine_version": "2.0.936",
                    "engine_update": "20240128",
                    "category": "malicious",
                    "result": "Android.Trojan.Banker.ACX"
                },
                "AhnLab-V3": {
                    "method": "blacklist",
                    "engine_name": "AhnLab-V3",
                    "engine_version": "3.25.1.10473",
                    "engine_update": "20240310",
                    "category": "malicious",
                    "result": "Dropper/Android.Kaishi.1204837"
                },
                "Acronis": {
                    "method": "blacklist",
                    "engine_name": "Acronis",
                    "engine_version": "1.2.0.121",
                    "engine_update": "20230828",
                    "category": "undetected",
                    "result": null
                },
                "VBA32": {
                    "method": "blacklist",
                    "engine_name": "VBA32",
                    "engine_version": "5.0.0",
                    "engine_update": "20240307",
                    "category": "undetected",
                    "result": null
                },
                "ALYac": {
                    "method": "blacklist",
                    "engine_name": "ALYac",
                    "engine_version": "2.0.0.8",
                    "engine_update": "20240309",
                    "category": "undetected",
                    "result": null
                },
                "TACHYON": {
                    "method": "blacklist",
                    "engine_name": "TACHYON",
                    "engine_version": "2024-03-09.02",
                    "engine_update": "20240309",
                    "category": "undetected",
                    "result": null
                },
                "Zoner": {
                    "method": "blacklist",
                    "engine_name": "Zoner",
                    "engine_version": "2.2.2.0",
                    "engine_update": "20240310",
                    "category": "undetected",
                    "result": null
                },
                "Rising": {
                    "method": "blacklist",
                    "engine_name": "Rising",
                    "engine_version": "25.0.0.27",
                    "engine_update": "20240309",
                    "category": "undetected",
                    "result": null
                },
                "Yandex": {
                    "method": "blacklist",
                    "engine_name": "Yandex",
                    "engine_version": "5.5.2.24",
                    "engine_update": "20240309",
                    "category": "undetected",
                    "result": null
                },
                "Ikarus": {
                    "method": "blacklist",
                    "engine_name": "Ikarus",
                    "engine_version": "6.3.12.0",
                    "engine_update": "20240309",
                    "category": "malicious",
                    "result": "Trojan-Dropper.AndroidOS.Agent"
                },
                "MaxSecure": {
                    "method": "blacklist",
                    "engine_name": "MaxSecure",
                    "engine_version": "1.0.0.1",
                    "engine_update": "20240308",
                    "category": "undetected",
                    "result": null
                },
                "Fortinet": {
                    "method": "blacklist",
                    "engine_name": "Fortinet",
                    "engine_version": "None",
                    "engine_update": "20240310",
                    "category": "malicious",
                    "result": "Android/Agent.DSI!tr"
                },
                "AVG": {
                    "method": "blacklist",
                    "engine_name": "AVG",
                    "engine_version": "23.9.8494.0",
                    "engine_update": "20240310",
                    "category": "undetected",
                    "result": null
                },
                "Panda": {
                    "method": "blacklist",
                    "engine_name": "Panda",
                    "engine_version": "4.6.4.2",
                    "engine_update": "20240309",
                    "category": "undetected",
                    "result": null
                },
                "tehtris": {
                    "method": "blacklist",
                    "engine_name": "tehtris",
                    "engine_version": "v0.1.4",
                    "engine_update": "20240310",
                    "category": "type-unsupported",
                    "result": null
                },
                "DeepInstinct": {
                    "method": "blacklist",
                    "engine_name": "DeepInstinct",
                    "engine_version": "5.0.0.8",
                    "engine_update": "20240306",
                    "category": "type-unsupported",
                    "result": null
                },
                "APEX": {
                    "method": "blacklist",
                    "engine_name": "APEX",
                    "engine_version": "6.508",
                    "engine_update": "20240307",
                    "category": "type-unsupported",
                    "result": null
                },
                "Paloalto": {
                    "method": "blacklist",
                    "engine_name": "Paloalto",
                    "engine_version": "0.9.0.1003",
                    "engine_update": "20240310",
                    "category": "type-unsupported",
                    "result": null
                },
                "Cynet": {
                    "method": "blacklist",
                    "engine_name": "Cynet",
                    "engine_version": "4.0.0.29",
                    "engine_update": "20240309",
                    "category": "type-unsupported",
                    "result": null
                },
                "Trapmine": {
                    "method": "blacklist",
                    "engine_name": "Trapmine",
                    "engine_version": "4.0.16.96",
                    "engine_update": "20240223",
                    "category": "type-unsupported",
                    "result": null
                },
                "Webroot": {
                    "method": "blacklist",
                    "engine_name": "Webroot",
                    "engine_version": "1.0.0.403",
                    "engine_update": "20240310",
                    "category": "type-unsupported",
                    "result": null
                },
                "Cylance": {
                    "method": "blacklist",
                    "engine_name": "Cylance",
                    "engine_version": "2.0.0.0",
                    "engine_update": "20240307",
                    "category": "type-unsupported",
                    "result": null
                },
                "SentinelOne": {
                    "method": "blacklist",
                    "engine_name": "SentinelOne",
                    "engine_version": "24.1.0.5",
                    "engine_update": "20240129",
                    "category": "type-unsupported",
                    "result": null
                },
                "CrowdStrike": {
                    "method": "blacklist",
                    "engine_name": "CrowdStrike",
                    "engine_version": "1.0",
                    "engine_update": "20231026",
                    "category": "type-unsupported",
                    "result": null
                },
                "Cybereason": {
                    "method": "blacklist",
                    "engine_name": "Cybereason",
                    "engine_version": "1.2.449",
                    "engine_update": "20240304",
                    "category": "type-unsupported",
                    "result": null
                },
                "alibabacloud": {
                    "method": "blacklist",
                    "engine_name": "alibabacloud",
                    "engine_version": "2.0.3",
                    "engine_update": "20240115",
                    "category": "type-unsupported",
                    "result": null
                }
            },
            "stats": {
                "malicious": 27,
                "suspicious": 0,
                "undetected": 38,
                "harmless": 0,
                "timeout": 0,
                "confirmed-timeout": 0,
                "failure": 0,
                "type-unsupported": 12
            }
        }
    },
    "meta": {
        "file_info": {
            "sha256": "82d644a1f3bba120327e7eb6029f6b986c95c35f0c40cd43001f2dbedee2ee6f",
            "md5": "f90f81f7b47ca73de0e5aa5aaeba6735",
            "sha1": "f5c894ac5aeb6f23953b0dad7ff57dc937d95149",
            "size": 35132073
        }
    }
}